# foodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: ApiClient.java
app/src/main/java/com/example/foodapp/adapters/: AdapterForHomeCategories.java  AdapterForIngredientsItem.java  AdapterForItemFromCategory.java  AdapterForSearchItem.java  AdapterForStepsItem.java  AdapterForViewagerHome.java
app/src/main/java/com/example/foodapp/models/: HomeCategoriesModel.java  ItemsFromCategoryModel.java  LatestMealModel.java  ModelForDetailItem.java  ModelSearch.java
app/src/main/java/com/example/foodapp/services/: AnimationsItems.java  ApiCallInterface.java  ApiClient.java  ConnectivityReceiver.java  NetworkStatus.java  SharedPrefManager.java
app/src/main/java/com/example/foodapp/ui/: Home.java  ItemDetail.java  MainActivity.java  SearchPage.java  SignIn.java  SignUp.java  sharedPreferences.java
app/src/main/java/com/example/foodapp/ui/home/: Home.java  RepoForHome.java  ViewModelForHome.java
app/src/main/java/com/example/foodapp/ui/itemDetails/: BottomSheets.java  ItemDetail.java  RepoForDetailItem.java  ViewModelForDetailItem.java
app/src/main/java/com/example/foodapp/ui/recipes/: RecipesFromCategories.java  RepoForItemsFromCategories.java  ViewModelForItemsFromCategories.java
app/src/main/java/com/example/foodapp/ui/repo/: RepoForDetailItem.java  RepoForHome.java  RepoForSearch.java  RepoForSign.java
app/src/main/java/com/example/foodapp/ui/search/: RepoForSearch.java  SearchPage.java  ViewModelForSearch.java
app/src/main/java/com/example/foodapp/ui/signInUp/: FacebookLoginController.java  GoogleLoginController.java  RepoForSign.java  SignIn.java  SignUp.java  ViewModelForSign.java
app/src/main/java/com/example/foodapp/ui/viewmodels/: ApiCallInterface.java  ViewModelForDetailItem.java  ViewModelForHome.java  ViewModelForSearch.java  ViewModelForSign.java
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: circle_progress_bar.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_chef.xml  ic_chef_hat.xml  ic_feedback.xml  ic_google.xml  ic_logout.xml  progress.xml  shapeofbutton.xml  shaptoftext.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_main.xml  activity_recipes_from_categories.xml  activity_search_page.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_design.xml  connectivity_recivier.xml  item_for_recipes_from_category.xml  item_recycler_categories.xml  item_recycler_ingredients_item.xml  item_recycler_steps.xml  item_recycler_view_shimmer.xml  item_search_recycler_view.xml  item_search_shimmer.xml  item_shimmer_recipes_cat.xml  item_shimmer_recipes_related.xml  item_view_pager_header.xml  item_view_pager_shimmer.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: inernetconnection.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
