<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recipes.RecipesFromCategories"
        android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:id="@+id/linear_search_cont1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.NoActionBar"
                app:titleTextColor="@color/color_logo"
              />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linear_search_cont_recipes_cat1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <include android:id="@+id/inc_cat_recipes"
                                layout="@layout/item_shimmer_recipes_cat" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_container_cat_recipes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_Similar_meals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_mediumitalic"
                            android:text="Similar meals :"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_13sdp"
                            app:layout_constraintTop_toBottomOf="@id/linear_search_cont_recipes_cat1" />

                        <LinearLayout
                            android:id="@+id/linear_search_cont_recipes_cat2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_Similar_meals">

                            <include android:id="@+id/inc_cat_related"
                                layout="@layout/item_shimmer_recipes_related" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_container_related"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/color_logo"
            app:itemTextColor="@color/black"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>
</layout>