<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="@dimen/_220sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_recipes_category"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_180sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_recipes_category"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@drawable/shadow_bottom_to_top"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/image_btn_favorite"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:background="@null"
                android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/image_btn_favorite_fill"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/ic_baseline_favorite_24"
                android:background="@null"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_alignParentRight="true"/>


            <TextView
                android:id="@+id/txt_recipes_category"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"
                android:text="Meal Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>