<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">
    <TextView
        android:id="@+id/text_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/lato_mediumitalic"
        android:gravity="center"/>


</LinearLayout>